 <script>
  import { $, loadPage } from '/@nue/view-transitions.js'
</script>

<form @name="contact-me" @submit.prevent="submit" autocomplete="on">
  <label>
    <span>Done</span>
    <input type="checkbox" id="done" name="done">
  </label>

  <label>
    <span>Requirements</span>
    <input name="description" id="description" placeholder="Type here..."/>
  </label>

  <button>Lets talk!</button>

  <script>
    submit() {
     let done = $("#done").checked
     debugger
     let description = $('#description').value
     alert('done ' + done + ' description: ' + description)
    }
  </script>
</form>


