<script>
  import { $ } from '/@nue/view-transitions.js'
  const FILTER = {
    ALL: "all",
    ACTIVE: "active",
    COMPLETED: "completed"
  }
</script>

<section @name="todo">
  <input id="newTodo" @keyup.enter="newTodo()" placeholder="What needs to be done..." >
  <table >
    <tbody>
	<mycheckbox  :for="el in items" id="{el.id}" desc="{el.desc}"/>
    </tbody>
  </table>
  {total} items
  <button @click="showAll()">All</button>
  <button @click="showActive()">Active</button>
  <button @click="showCompleted()">Completed</button>

  <script>
    /**
      <td><input id="chk-{id}" type="checkbox"  @click="doneUpdate"</td>
  <td><input id="desc-{id}" value="{desc}" @keyup.enter="descUpdate"></td>

    <mycheckbox  id="{el.id}" done="{el.done}" desc="{el.desc}" />
    */
    constructor() {
	this.items = []
	this.all = []
	this.filter = FILTER.ALL
	this.total = 0
    }
    
    filterItems(filter) {
	let { items, all, total} = this
	total = all.length
	
	switch(filter) {
	case FILTER.ALL:
	    items = JSON.parse(JSON.stringify(all))
	    break
	case FILTER.ACTIVE:
	    items = all.filter((item) => !item.done)
	    break
	case FILTER.COMPLETED:
	    items = all.filter((item) => item.done)
	    break
	}
	this.items = items
    }
    
    showAll() {
	let { filter } = this
	filter = FILTER.ALL
	this.filterItems(filter)
    }
    
    showActive() {
	let { filter } = this
	filter = FILTER.ACTIVE
	this.filterItems(filter)
    }
    
    showCompleted() {
	let { filter } = this
	filter = FILTER.COMPLETED
	this.filterItems(filter)
    }
    
    newTodo() {
	const desc = $("#newTodo").value
	if (!desc) {
	    alert("Please provide description")
	    return
	}
	let { all, filter } = this
	const obj = {id: Date.now(), done: false, desc: desc}
	all.push(obj)
	
	$("#newTodo").value = ""
	this.filterItems(filter)
    }

    getItem($event) {
	let {  all } = this
	const id = parseInt($event.currentTarget.id.split('-')[1])
	return all.find((e) => e.id == id)
    }
    
    descUpdate($event) {
	//desc-0 = $event.currentTarget.id
	let item = this.getItem($event)
	item.desc = $("#desc-" + item.id).value
	let {  filter } = this
	this.filterItems(filter)
    }

    doneUpdate($event) {
    //'chk-0' = $event.currentTarget.id
    let item = this.getItem($event)
	item.done = !item.done
	let {  filter } = this
	this.filterItems(filter)
    }
  </script>
</section>

